configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
}

* {
    font: "JetBrains Mono 10";
    background:     #24273a;   /* @base */
    background-alt: #363a4f;   /* @surface0 */
    foreground:     #cad3f5;   /* @text */
    selected:       #eed49f;   /* @yellow */
    active:         #a6da95;   /* @green */
    urgent:         #ed8796;   /* @red */
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                #eed49f; /* yellow */
    background-color:            @background;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     6px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    placeholder:                 "Search...";
    placeholder-color:           @subtext0;
}

listview {
    columns:                     2;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     6px;
    background-color:            transparent;
    text-color:                  @foreground;
}

scrollbar {
    handle-width:                5px;
    handle-color:                @yellow;
    background-color:            @background-alt;
}

element {
    spacing:                     8px;
    padding:                     6px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @yellow;
    text-color:                  @base;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        22px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     12px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @red;
    background-color:            @background;
    text-color:                  @foreground;
}

textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
